spring.application.name=springboot-zuul
server.port=8888

zuul.routes.complete.path=/complete/**
zuul.routes.complete.serviceId=springboot-complete

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/